user www-data www-data;

events {
    worker_connections 1024;
}

http {

    upstream php {
        server 127.0.0.1:9000;
    }

    server {
        listen 443 ssl;
        server_name redirect.app;
        root /root/web/public;
        index index.php index.html;

        ssl_certificate "/root/m.crt";
        ssl_certificate_key "/root/m.key";

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        #开启HSTS，并设置有效期为“6307200秒”（6个月），包括子域名(根据情况可删掉)，预加载到浏览器缓存(根据情况可删掉)
        add_header Strict-Transport-Security "max-age=6307200; includeSubdomains; preload";

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        charset utf-8;

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location ~ ^(.*)\/\.(svn|git|cvs)\/ {
            deny all;
        }

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}
